<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Calculadora</title>
</head>
<body>

    <div class="calc">
        <div class="display">
            <div class="result"></div>
        </div>
        <div class="buttons">
            <div class="numbers">
                <div id="b1" onclick="insert('1')">1</div>
                <div id="b2" onclick="insert('2')">2</div>
                <div id="b3" onclick="insert('3')">3</div>
                <div id="b4" onclick="insert('4')">4</div>
                <div id="b5" onclick="insert('5')">5</div>
                <div id="b6" onclick="insert('6')">6</div>
                <div id="b7" onclick="insert('7')">7</div>
                <div id="b8" onclick="insert('8')">8</div>
                <div id="b9" onclick="insert('9')">9</div>
                <div id="dot" onclick="insert('.')">.</div>
                <div id="b0" onclick="insert('0')">0</div>
                <div id="equal" onclick="calc()">=</div>
            </div>
            <div class="operator">
                <div id="clean" onclick="clean()">C</div>
                <div id="del" onclick="del()"><</div>
                <div id="mult" onclick="insert('*')">x</div>
                <div id="divi" onclick="insert('/')">/</div>
                <div id="minus" onclick="insert('-')">-</div>
                <div id="plus" onclick="insert('+')">+</div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    
</body>
</html>